spring.datasource.url=jdbc:mysql://192.168.225.101:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456


mybatis.mapper-locations= classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.atguigu.**.bean
mybatis.configuration.map-underscore-to-camel-case=true
mapper.enum-as-simple-type=true

server.port=9001
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5


#spring.activemq.broker-url=tcp://mq.server.com:61616
#spring.activemq.in-memory=true
#spring.activemq.pool.enabled=false

#activemq.listener.enable=true



order.split.url=http://order.gmall.com/orderSplit